# SpringBootAPp

./: pom.xml
src/main/java/com/example/: SpringBootRunner.java
src/main/java/com/example/AuthController/config/: SecurityConfig.java
src/main/java/com/example/AuthController/controller/: WelcomeController.java
src/main/java/com/example/AuthController/entity/: User.java
src/main/java/com/example/AuthController/repositary/: UserRepository.java
src/main/java/com/example/AuthController/service/: CustomUserDetailsService.java
src/main/java/com/example/azureBlob/controller/: AzureBlobContoller.java
src/main/java/com/example/azureBlob/service/: AzureServiceLayer.java
src/main/java/com/example/config/: BeanConfig.java
src/main/java/com/example/loadData/: LoadUSerNameTable.java
src/main/java/com/example/utill/: Constant.java
src/main/java/com/example/webclientDemo/controller/: Controller.java
src/main/java/com/example/webclientDemo/dto/: CustomerInfo.java  UploadedFileDTO.java
src/main/java/com/example/webclientDemo/model/: Submitdocuments400ResponseDto.java  Submitdocuments401ResponseDto.java  Submitdocuments404ResponseDto.java  Submitdocuments500ResponseDto.java
src/main/java/com/example/webclientDemo/service/: ServiceLayer.java
src/main/resources/: application.yaml
temp/: db.mv.db
